db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:app-db
db.dialect=org.hibernate.dialect.HSQLDialect

#PostreSql Options
#db.password=password
#db.username=username
#db.url=jdbc:postgresql://localhost/dbname
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=com.postgresql.jdbc.Driver

# TODO MANGO: Maybe there we could introduce Environment variable, example instead of db.properties there would be db-${ENV}.properties
# TODO MANGO: Also app-${ENV}.properties in the future if there is a need could be added, so we could have configuration file per environment app-dev.properties, app-qa.properties, app-prod.properties

