# school

school/: README  pom.xml
school/doc/soapUI/: REST-School-Project-soapui-project.xml
school/src/main/java/com/mango/school/controller/: HomeController.java  PersonController.java
school/src/main/java/com/mango/school/dao/: PersonDao.java
school/src/main/java/com/mango/school/dto/: PersonDto.java
school/src/main/java/com/mango/school/exception/: RequiredValueException.java  SchoolBusinessException.java
school/src/main/java/com/mango/school/exception/Person/: PersonAlreadyExistsException.java  PersonNotFoundException.java
school/src/main/java/com/mango/school/mapper/: PersonMapper.java  ResponseExceptionMapper.java
school/src/main/java/com/mango/school/model/: Person.java  PersonEntity.java
school/src/main/java/com/mango/school/rest/: PersonRest.java
school/src/main/java/com/mango/school/service/: PersonService.java
school/src/main/java/com/mango/school/service/impl/: PersonServiceImpl.java
school/src/main/resources/: db.properties  log4j.xml
school/src/main/webapp/WEB-INF/: app-context.xml  db.xml  web.xml
school/src/main/webapp/WEB-INF/spring/app/: controllers.xml
school/src/test/java/com/mango/school/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
school/src/test/java/com/mango/school/dao/: PersonDaoTest.java
school/src/test/java/com/mango/school/rest/: DataInitializer.java  PersonRestTest.java
school/src/test/resources/: log4j.xml  test-context.xml  test-db.properties  test-db.xml
